
services:
  - type: web
    name: test_dash
    env: node
    plan: free
    branch: main
    healthCheckPath: /
    autoDeploy: true
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: BASE_URL
        value: https://dash-time.onrender.com
      - key: CLIENT_ID
        value: f40b3ac38af100e90dacf9c903637a5e
      - key: CLIENT_SECRET
        value: b1da10886fb1a54663245c71b9718117
